# Survy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/buttercell/survy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttercell/survy/: AppIntro.java  DoSurvey.java  QuestionDetails.java  SurveyDetails.java  TestActivity.java  ViewSurvey.java  Welcome.java
app/src/main/java/com/buttercell/survy/adapter/: NewSurveyAdapter.java  SurveyAdapter.java
app/src/main/java/com/buttercell/survy/common/: Common.java
app/src/main/java/com/buttercell/survy/helpers/: NonSwipeableViewPager.java  QuestionsSingleton.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/buttercell/survy/lecturer/: LecturerAccountSetup.java  LecturerAdapter.java  LecturerHome.java  LecturerHomeFragment.java  LecturerLogin.java  LecturerNotificationsFragment.java  LecturerProfile.java  LecturerProfileFragment.java  LecturerRegister.java  LecturerSectionPagerAdapter.java  LecturerSetupProfile.java  SetSurvey.java  (+1 more)
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: button_green.xml  button_primary.xml  button_red.xml  card_background_green.xml  card_background_red.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_app_intro.xml  activity_do_survey.xml  activity_lecturer_account_setup.xml  activity_lecturer_home.xml  activity_lecturer_register.xml  activity_question_details.xml  activity_set_survey.xml  activity_student_home.xml  activity_student_login.xml  activity_student_register.xml  activity_survey_details.xml  activity_survey_test.xml  activity_test.xml  activity_view_survey.xml  activity_welcome.xml  answer_distribution_layout.xml  answer_layout.xml  fragment_lecturer_home.xml  fragment_lecturer_notifications.xml  fragment_lecturer_profile.xml  fragment_lecturer_setup_profile.xml  fragment_lecturer_survey.xml  fragment_student_profile.xml  fragment_student_setup_profile.xml  fragment_student_survey.xml  fragment_student_units.xml  fragment_survey_detail_one.xml  fragment_survey_detail_two.xml  fragment_survey_preview.xml  fragment_survey_questions.xml  layout_child.xml  layout_parent.xml  likert_choice.xml  likert_question_survey.xml  open_choice.xml  open_question_survey.xml  question_list_view.xml  questions_layout.xml  single_choice.xml  (+4 more)
app/src/main/res/menu/: menu_surveys.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/buttercell/survy/: ExampleUnitTest.java
(+25 files in other folders)
