<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buttercell.survy.DoSurvey"
    android:background="@color/colorPrimaryDark">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReady"
        android:layout_margin="20dp"
        android:background="@drawable/button_primary"
        android:text="Ready"
        android:textColor="@color/colorWhite"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnReady"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionDetails"
            android:orientation="vertical"
            >


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:text="Next"
            android:visibility="gone"
            android:background="@drawable/button_green"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
